/* Typography Base
   ========================================================================== */
   h1, h2,h3, h4, h5, h6 {
    font-family: $raleway;
  }
  
  h1 {
    @include relative-converter(font-size, rem, 50, 16);
    font-weight: $bold;
  }
  
  h2 {
    @include relative-converter(font-size, rem, 45, 16);
    font-weight: $bold;
  }
  
  h3 {
    @include relative-converter(font-size, rem, 40, 16);
  }
  
  h4 {
    @include relative-converter(font-size, rem, 35, 16);
  }

  h5 {
    @include relative-converter(font-size, rem, 30, 16);
  }

  h6 {
    @include relative-converter(font-size, rem, 20, 16);
  }


  small {
    @include relative-converter(font-size, rem, 14, 16);
  }

  p {
    font-family: $open-sans;
    font-size: $medium;
    line-height : 2em;
  }
  
  