.footer{
    position: relative;
    top: 600px;
    bottom: 0px;
    width: 100%;
    height: 150px;
    color: $white;
    background-color: $raising-black;
}

.footer__container{
    padding: 60px 60px 60px 60px;
    display: flex;
    justify-content: space-between;
}

.footer__section{
    text-align: center;
    display: inline-block;

    li{
        font-family: $open-sans;
        font-size: 16px;
        text-decoration: none;
        display: inline;
        margin: 0 30px;
    }
}

.footer__cc0{
    justify-content: end;
    display: inline-block;
}
