// Style Guideline

//Color Scheme

//First Color
$white: #fff;
$platinum: #e8e8e8;
$gray: #bababa;

//Second Color
$dark-salmon: #ee9480;
$melon: #f4baae;
$pale-pink: #fadfda;

//Third Color
$ball-blue: #2ab7ca;
$middle-blue: #77d1dd;
$blue-lagoon: #b1e4eb;

//Quarter Color
$onyx: #333745;
$spanish-gray: #8f9199;
$lavender-gray: #c7c8cc;

//Fifth
$raising-black: #221d23;
$nickel: #726f73;
$silver-chalice: #aeacaf;



// Typography

// Font Family
$raleway: 'Raleway', sans-serif;
$open-sans: 'Open Sans', sans-serif;

// Font Weight
$bold: 700;
$regular: 400;

// Font Size
/*$xxxxx-large: 50;
$xxxx-large: 45;
$xxx-large: 40;
$xx-large: 35;
$x-large: 30;
$large: 20;
$medium: 16;
$small: 14;
$x-small: 12;*/

$xxxxx-large: 50px;
$xxxx-large: 45px;
$xxx-large: 40px;
$xx-large: 35px;
$x-large: 30px;
$large: 20px;
$medium: 16px;
$small: 14px;
$x-small: 12px;
