/* Header Layout
 ========================================================================== */
 .navigation {
  width: 100%;
  position: absolute;
  background-color: $white;
}

.navigation__logo {
  position: absolute;
  top: 20px;
  left: 10%;
}

.collapsible{
  text-align: right;

  label{
    display: block;
    padding-top: .5em;
    padding-bottom: .5em;
    padding-right: 1.5em;
    font-size: 1.8rem;
  }
}

#menu{
  display: none;
}

input:checked ~ .navigation__container {
  max-height: 100%;
}

.navigation__container {
  max-height: 0;
  padding: 0;
  overflow: hidden;
  justify-content: space-between;
}

.navigation__list {
  list-style-type: none;
}

.navigation_buttons{
  margin: 1em;
}

.navigation__item {

  a {
    display: block;
    text-align: left;
    padding: .5em;
    font-family: $open-sans;
    font-size: 1.2rem;
    text-decoration: none;
    color: $raising-black;

    &:hover {
      color: $nickel;
    }
  }
}

@media only screen and (min-width: 992px) {
  .collapsible{
    label{
      display: none;
    }
  }
  .navigation__container{
    max-height: 100%;
    padding: .5em 5em .5em 5em;
    overflow: visible;
    display: flex;
    justify-content: space-between;
  }
  .navigation__list{
    display: flex;
    padding: inherit;
    margin-left: 100px;

  }
  .navigation__item{
    a{
      padding: .5em 1em;
      font-size: 1rem;
      font-weight: $regular;
    }
  }
}
