<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>StartUp - Treek in</title>

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway:400,700&display=swap" rel="stylesheet">

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!--Mi estilo-->
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>
            <header class="header row">

                    <nav class="navigation">
                            <div class="navigation__logo">
                                    <img src="assets/img/Logo.svg" alt="Logo">
                                  </div>
                        <div class="collapsible col-xs-12">
                            <input type="checkbox" id="menu">
                            <label for="menu"><i class="fas fa-bars"></i></label>
                            <div class="navigation__container">
                                <ul class="navigation__list">
                                    <li class="navigation__item"> <a href="#">Acerca de</a></li>
                                    <li class="navigation__item"> <a href="#">Características</a></li>
                                    <li class="navigation__item"> <a href="#">Precios</a></li>
                                </ul>
                                <div class="navigation__buttons">
                                        <button type="button" class="button button_primary button--regular">Iniciar Sesión</button>
                                        <button type="button" class="button button_secondary button--regular">Registrate</button>
                                </div>
                            </div>
                        </div>
                    </nav>
                </header>
            
                <main class="main">
                    <section class="hero">
                        <object type="image/svg+xml" data="./assets/img/bg-hero.svg" class="bg-hero"></object>
                        <div class="hero__container container">
                            <div class="row">
                                <div class="hero__text col-xs-11 col-md-5">
                                                <h1>Haz Trekking sin parar</h1>
                                                <p>Con Trekk-in te despreocuparás de la estimación de tu viaje,
                                                ya que con unos simples pasos podrás definir la mejor ruta a tomar
                                                con tus compañeros de expedición.</p>
                                </div>
                            </div>
                        </div>
                    </section>
            
                    <section class="features container">
                        <h2>Características</h2>
                        <div class="features__items row">
                                
                                <object type="image/svg+xml" data="./assets/img/bar-graph.svg" class="features__graph col-md-4"></object>
                        
                               
                                <div class="features__text col-md-4">
                                    <h3>Estadísticas de tu progreso</h3>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                        Eaque similique dolores architecto voluptatibus.
                                        Rerum quis, nemo, officiis possimus commodi delectus,
                                        beatae ratione natus optio blanditiis corporis odio.
                                        Expedita, nihil omnis.</p>
                                    </div>
                        </div>
                    </section>
            
                    <section class="prices">
                        <object type="image/svg+xml" data="./assets/img/bg-price.svg" class="bg-prices">
                            <img src="./assets/images/bg-price.png" alt="Dibujo de una montaña">
                        </object>

                        <div class="prices__container container">
                            <h2 class="prices__title">Precios</h2>
                            <div class="prices__card row">
                                <div class="card col-xs-12 col-md-4">
                                    <h4>Trekk-in Free</h4>
                                    <h3>$ 0 / mes</h3>
                                    <hr>
                                    <ul class="card__list">
                                        <li>Ver mapas creados por usuarios</li>
                                        <li>Conectar con otro usuarios</li>
                                    </ul>
                                    <hr>
                                    <button type="button" class="button button_secondary button--large card__button">Obtén Free</button>
                                </div>
                                <div class="card col-xs-12 col-md-4">                                
                                    <h4>Trekk-in Free</h4>
                                    <h3>$ 3.500 / mes</h3>
                                    <hr>
                                    <ul class="card__list">
                                        <li>Ver mapas creados por usuarios</li>
                                        <li>Conectar con otro usuario</li>
                                        <li>Definir mejores rutas</li>
                                        <li>Mapas Offline</li>
                                        <li>Integracion con otras aplicaciones</li>
                                    </ul>
                                    <hr>
                                    <button type="button" class="button button_secondary button--large card__button">Obtén Premium</button>
                                    
                                </div>
                            </div>
                        </div>
            
                    </section>
                </main>
            
                <footer class="footer">
                    <div class="footer__container">
                            <div class="footer__section">
                                <ul>
                                    <li>Legal</li>
                                    <li>Cookies</li>
                                    <li>Sobre Anuncios</li>
                                </ul>
                            </div>
                            <div class="footer__cc0">
                                    <p>&copy; 2018 Trekk-in SPA.</p>
                            </div>
                    </div>
                
                </footer>


<!--jQuery 3.3.1-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<!--Popper JS 1.14.3-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

<!--Bootstrap JS 4.3.1-->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>